MONGO_URL=mongodb+srv://mylocal:localpass789520@cluster1.h0oe3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MMONGO_URL2=mongodb+srv://husain68644:Q1IBb63CWdCiBfse@cluster1.h0oe3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ACCESS_TOKEN_SECRET=hgjn85hhe7gryg$gv654454v747
REFRESH_TOKEN_SECRET=jnvbhfvhmdujhrhvu4r77yh7yhg