<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="/html/static/assets/images/react-native.png">
    <title>Library</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        h3{
            font-size:45px;
            color: black;
            text-align: center;
        }
        .container{
            width: 100%;
         
        }
        .inner-container{
         left:0;
         right:0;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         border-top:1px solid #777978;
         border-bottom:2px solid #f3be79;
         padding: 5px;
         justify-content:center;
        }
        .link-wrapper{
        width:98%;
        background-color:rgb(255, 255, 255);
        height: 25px;
        overflow: hidden;
        margin-top: 5px;
        padding-left:10px;
        padding-right: 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        min-height: 40px;
        border:1px solid #3b3b3b
        }
        .link-wrapper a{
            cursor: pointer;
            color: rgb(3, 3, 102);
            flex: 2;
            text-decoration: none;
            text-transform: capitalize;
        }
       .link-wrapper p{
        border-left: 1px solid #3b3b3b;
        padding-left: 5px;
        border-right: 1px solid #3b3b3b;
        padding-right: 5px;
        width: 150px;
       }
       .cover{
        height: 100vh;
        position:fixed;
        top: 0;
        right:0;
        left: 0;
        background-color: rgb(154, 205, 50,0.5);
        background-image: url('https://i.makeagif.com/media/1-08-2024/cNofl_.gif');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        z-index: -99;
       }
        input {
            padding: 2px;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 15px;
            
        }
        .topBar{
            background-color: rgb(201, 255, 196);
            padding: 5px;
            justify-self: center;
            position: sticky;
            top:0;
        }
        @media (max-width:1024px) {
          a{
            font-size: 12px;
            padding: 0px;
          }
         .star-p{
          max-width:60px;
          font-size: 14px;
         }
         .desc-p{
          font-size: 10px;
          color: #353535;
         }
         h4 ,h5{
          font-size: 10px;
          border-left: 1px solid #363636;
          margin-left: 2px;
          padding-left: 2px;
         }
         #search-id{
          font-size: 12px;
          padding: 2px;
          height: 15px;
          width: 100px;
         }
         #search-desc-id{
          font-size: 12px;
          padding: 2px;
          height: 15px;
          width: 100px;font-size: 12px;
         }
        }

    </style>
</head>

<body>
    <div class="cover" id="cover-id"></div>
    <header style="display: flex;flex-direction: row; width:100%;justify-content: center; align-items: center;gap:20px;background-color: rgba(102, 102, 102, 0.5);">
        <h3>React native packages</h3>
        <h5 style="font-size: 20px;" id="total-package">Total Packeges 20</h5>
    </header>
    <div class="container" id="container-id">
              <div class="link-wrapper topBar">
                 <div  style="flex:2;display: flex; flex-direction:row;gap:10px" >
                         <h4>packege name</h4>
                        <input placeholder='search Packeges' id="search-id"/>  
                 </div>
                 <div style="flex:1;display: flex; flex-direction:row;gap:5px">
                    <h4>Assending by Star</h4>
                     <input  type="checkbox" id="by-star"/>
                 </div>
                <div style="flex:1;display: flex; flex-direction:row;gap:5px">
                      <h5>Assending by Downloads</h5>
                     <input  type="checkbox" id="by-downloads"/>
                 </div>
                       <div  style="flex:4;display: flex; flex-direction:row;gap:10px">
                         <h4>packege description</h4>
                        <input placeholder='search by descriptions' id="search-desc-id"/>  
                 </div>
             
                  </div>
       <div class="inner-container" id="inner-container-id">
       </div>
    </div>
</body>
<script>

let lst=[]
async function getData(){

if(lst.length < 2){
  const resp=await fetch('/html/react-native-all')
 const result=await resp.json();
 lst=result.obj
 return result.obj
  }
  else{
    return lst
  }
}


async function showDataInHtml(data=[]){
 document.getElementById('inner-container-id').innerHTML=''
data.forEach((element,index) => {
  document.getElementById('inner-container-id').insertAdjacentHTML("beforeend", `
    <div class="link-wrapper">
      <a href="${element.href}" target="_blank">${index+1}.- ${element.name}</a>
      <p class="star-p"><i class="fa-solid fa-star" style="color: #f3be79;font-size: 14px;"></i>${ element.star}</p>
      <p class="star-p"><i class="fa-solid fa-download" style="color:#5656f7;font-size: 14px;"></i> ${element.downloads}</p>
      <p class="desc-p" style="width: 300px;flex:4;font-size:12px">${element.description?element.description:''}</p>
    </div>
  `)
 });
document.getElementById('total-package').innerText=`Total Packages - ${data.length}`
}
getData().then((value)=>{
    showDataInHtml(value)
})


  const checkStar = document.getElementById("by-star");
  const checkDownloads = document.getElementById("by-downloads");
  const searchInput=document.getElementById('search-id')
  const searchDesc=document.getElementById('search-desc-id')

  checkStar.addEventListener('change', async function(){
     if(checkStar.checked){
     const data=await getData();
     const newData=data.sort((a, b) => b.star - a.star);
     showDataInHtml(newData)
     checkDownloads.checked=false
     }
  })
    checkDownloads.addEventListener('change', async function(){
     if(checkDownloads.checked){ 
     const data=await getData();
     const newData=data.sort((a, b) => b.downloads - a.downloads);
     showDataInHtml(newData)
    checkStar.checked=false
    }
  })

    searchInput.addEventListener('input', async function(e){
    let text=event.target.value;
     const data=await getData();
     const newData=data.filter((item)=>{return item.name?.toLowerCase().includes(text.toLowerCase())});
     showDataInHtml(newData)
  })
    searchDesc.addEventListener('input', async function(e){
    let text=event.target.value;
     const data=await getData();
     const newData=data.filter((item)=>{ 
        return item.description?.toLowerCase().includes(text.toLowerCase())});
     showDataInHtml(newData)
  })

 const background= [
    'https://gifdb.com/images/high/nature-landscape-background-6tnnhmtb0yy1djui.webp',
 'https://i.pinimg.com/originals/f6/6d/96/f66d96849dabdaf3f1e3e57443c258fd.gif',
 'https://i.pinimg.com/originals/65/b0/59/65b05933ab0776a765ef40a47564fb80.gif',
 ];

// Pick a random index
const randomIndex = Math.floor(Math.random() * background.length);
  document.getElementById('cover-id').style.backgroundImage = `url(${background[randomIndex]})`

</script>
</html>